{
  "name": "lightning-agent-tools",
  "description": "Lightning Network agent toolkit. Container-first skills for running Lightning Terminal (litd) nodes with lnd, loop, pool, and tapd. Includes remote signer security, L402 commerce with lnget and Aperture, scoped macaroon credentials, and MCP server integration.",
  "version": "0.2.0",
  "author": {
    "name": "Lightning Labs"
  },
  "repository": "https://github.com/lightninglabs/lightning-agent-tools"
}
